<resources>
    <string name="app_name">A2_L1.kondyukov_note</string>
    <string name="save_button">Сохранить</string>
    <string name="menu_create">Добавить заметку</string>
    <string name="menu_edit">Редактировать заметку</string>
    <string name="menu_delete">Удалить заметку</string>
    <string name="empty_text">Создайте заметку</string>
    <string name="API">c66b0f0d48e4963cfd0811f2b3f3c90a</string>
    <string name="wether_button">Погода</string>
    <string name="change_city_button">выбрать город</string>
</resources>
