<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="first_style">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#00FF22</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="second_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#AA2200</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="newTheme" parent="AppTheme" />

</resources>
