<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weather_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/city_field"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/change_city_button"
            android:text="@string/change_city_button"
            android:textSize="14sp"
            android:layout_below="@id/city_field"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/city_field"
            android:layout_toRightOf="@id/city_field" />

        <TextView
            android:id="@+id/details_field"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/current_temperature_field"
            android:layout_toRightOf="@id/current_temperature_field"
            android:layout_marginStart="16dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_below="@id/change_city_button"
            android:layout_marginTop="4dp"
            android:layout_height="1dp"
            android:background="@drawable/line"/>


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cont"
        android:layout_below="@id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="@string/empty_text"
        android:visibility="invisible" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/note_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>

